# api.wepromolink

./: .gitignore  Dockerfile  Program.cs  Readme.md  WPL.sln  WePromoLink.Backoffice.Dockerfile  WePromoLink.BtcpayWorker.Dockerfile  WePromoLink.Controller.Dockerfile  WePromoLink.Dockerfile  WePromoLink.GeoLocationWorker.Dockerfile  WePromoLink.HitWorker.Dockerfile  WePromoLink.NotiWorker.Dockerfile  WePromoLink.StaticPage.Dockerfile  WePromoLink.StatsWorker.Dockerfile  WePromoLink.StripeWorker.Dockerfile  WePromoLink.csproj  WePromoLink.sln  appsettings.Production.json  appsettings.json  docker-compose.yml  versions.json
WePromoLink.Backoffice/: Program.cs  WePromoLink.Backoffice.csproj  WePromoLink.Backoffice.sln  WeatherForecast.cs
WePromoLink.Backoffice/Controllers/: AuthController.cs  LeadController.cs  PagesController.cs  PlansController.cs  RunnerController.cs  WeatherForecastController.cs  WithdrawController.cs
WePromoLink.Backoffice/Properties/: launchSettings.json
WePromoLink.Backoffice/Worker/: DashboardWorker.cs
WePromoLink.NotiWorker/: Program.cs  WePromoLink.NotiWorker.csproj  Worker.cs
WePromoLink.NotiWorker/Handlers/: CampaignAbuseReportedHandler.cs  CampaignClickedHandler.cs  CampaignCreatedHandler.cs  CampaignDeletedHandler.cs  CampaignEditedHandler.cs  CampaignNoSharedInLongTimeHandler.cs  CampaignPublishedHandler.cs  CampaignSharedHandler.cs  CampaignSoldOutHandler.cs  CampaignUnPublishedHandler.cs  DepositCompletedHandler.cs  DepositFailureHandler.cs  HitClickedHandler.cs  HitCreatedHandler.cs  HitGeoLocalizedFailureHandler.cs  HitGeoLocalizedSuccessHandler.cs  LinkClickedHandler.cs  LinkCreatedHandler.cs  LinkNoClickedInLongTimeHandler.cs  ProfitReachWihtdrawThresholdHandler.cs  UserBlockedHandler.cs  UserLoggedHandler.cs  UserRegisteredHandler.cs  UserSubscriptionExpiredHandler.cs  WithdrawCompletedHandler.cs  WithdrawFailureHandler.cs
WePromoLink.NotiWorker/Properties/: launchSettings.json
WePromoLink.Shared/: WePromoLink.Shared.csproj
WePromoLink.Shared/DTO/: AbuseReport.cs  Campaign.cs  CampaignCard.cs  CheckoutData.cs  FundSponsoredLink.cs  Hit.cs  HitAffiliate.cs  ImageData.cs  LinkDetail.cs  MyCampaign.cs  MyCampaignWithImages.cs  Pagination.cs  PaginationList.cs  PricingCard.cs  PricingFeature.cs  SubscriptioInfo.cs  TransactionDetail.cs  UpgradeData.cs  User.cs  WithdrawRequest.cs
WePromoLink.Shared/DTO/Auth/: login.cs
WePromoLink.Shared/DTO/BTCPay/: BitcoinAddressData.cs  Invoice.cs  InvoiceCreated.cs  InvoiceCreatedResponse.cs  Receipt.cs  (+3 more)
WePromoLink.Shared/Data/: CRMDataContext.cs  DataContext.cs  HitQueue.cs
WePromoLink.Shared/Enums/: NotificationStatusEnum.cs  StatisticsEnum.cs  TransactionStatusEnum.cs
WePromoLink.Shared/Extension/: ImageDataExtension.cs
WePromoLink.Shared/Migrations/: 20230725042625_Initial.Designer.cs  20230725042625_Initial.cs  20230820194249_Initial.Designer.cs  20230820194249_Initial.cs  20230916032735_Initial.Designer.cs  20230916032735_Initial.cs  20230923151725_Initial.Designer.cs  20230923151725_Initial.cs  20230924175503_Initial.Designer.cs  20230924175503_Initial.cs  20231003221659_Initial.Designer.cs  20231003221659_Initial.cs  20231029060712_StaticPage.Designer.cs  20231029060712_StaticPage.cs  20231029191419_StaticPage2.Designer.cs  20231029191419_StaticPage2.cs  20240217222230_Initial.Designer.cs  20240217222230_Initial.cs  20240217225618_Initial2.Designer.cs  20240217225618_Initial2.cs  20240218024540_Initial3.Designer.cs  20240218024540_Initial3.cs  20240218070424_Initial4.Designer.cs  20240218070424_Initial4.cs  20240220201022_Initial.Designer.cs  20240220201022_Initial.cs  20240222041957_PaymentExtras.Designer.cs  20240222041957_PaymentExtras.cs  20240312030330_Initial.Designer.cs  20240312030330_Initial.cs  DataContextModelSnapshot.cs
WePromoLink.Shared/Models/: AbuseReportModel.cs  AffiliateModel.cs  AffiliatedUserModel.cs  AvailableModel.cs  BadgetModel.cs  BillingMethodBase.cs  BitcoinBillingMethod.cs  CampaignModel.cs  ClicksLastWeekOnCampaignModel.cs  ClicksLastWeekOnCampaignUserModel.cs  ClicksTodayOnCampaignModel.cs  ClicksTodayOnCampaignUserModel.cs  ClicksTodayOnLinkModel.cs  EarnLastWeekOnLinkModel.cs  EarnTodayOnLinkModel.cs  GenericEventModel.cs  HistoricalClickByCountryOnCampaignUserModel.cs  HistoricalClicksByCountriesOnCampaignModel.cs  HistoricalClicksByCountriesOnLinkUserModel.cs  HistoricalClicksOnCampaignModel.cs  HistoricalClicksOnSharesUserModel.cs  HistoricalEarnOnLinkModel.cs  HistoricalEarnOnLinksUserModel.cs  HistoricalSharedByUsersOnCampaignModel.cs  HistoricalSharedByUsersUserModel.cs  HistoryClicksOnLinkModel.cs  HistoryClicksOnLinksUserModel.cs  HistoryStatsBaseModel.cs  HitModel.cs  ImageDataModel.cs  JoinWaitingListModel.cs  LinkModel.cs  MyPageModel.cs  NotificationModel.cs  PaymentTransaction.cs  PayoutStatModel.cs  PrivacyModel.cs  ProfileModel.cs  PushModel.cs  SettingModel.cs  (+16 more)
WePromoLink.Shared/RabbitMQ/: MessageBroker.cs
WePromoLink.Shared/Repositories/: CampaignRepository.cs  DataRepository.cs  LinkRepository.cs  UserRepository.cs
WePromoLink.Shared/Services/: BTCPaymentService.cs  CampaignService.cs  ICampaignService.cs  IDataService.cs  IImageService.cs  ILinkService.cs  IPStackService.cs  IPushService.cs  IStatsLinkService.cs  IUserService.cs  ImageService.cs  LinkService.cs  NotificationService.cs  PricingService.cs  PushService.cs  StatsLinkService.cs  StripeService.cs  TransactionService.cs  UserService.cs
WePromoLink.Shared/Settings/: BTCPaySettings.cs
WePromoLink.Shared/Utils/: FirebaseUtil.cs  NetworkUtil.cs  PaginationUtil.cs
WePromoLink.StaticPage/: Program.cs  WePromoLink.StaticPage.csproj
WePromoLink.StaticPage/Properties/: launchSettings.json
WePromoLink.StatsWorker/: Program.cs  WePromoLink.StatsWorker.csproj  Worker.cs
WePromoLink.StatsWorker/Properties/: launchSettings.json
WePromoLink.StatsWorker/Services/: ChartDataRepository.cs  IProcessEvent.cs
WePromoLink.Test/: BaseTest.cs  EmailSenderTest.cs  MarketingServiceTest.cs  StripeServiceTest.cs  SubscriptionPlanServiceTest.cs  WePromoLink.Test.csproj
(+397 files in other folders)
